<?xml version="1.0" encoding="utf-8"?>

<!-- メモ：RelativeLayout のススメ
 　　　　　https://qiita.com/yysk/items/c686153b39d32571d1bd -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/recyclerview_background">

    <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:layout_toEndOf="@+id/thumbnail_image_view"/>


    <TextView
            android:id="@+id/subtitle_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:layout_toEndOf="@+id/thumbnail_image_view"
            android:layout_below="@+id/title_text_view"/>

    <ImageView
            android:id="@+id/hamburger_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/baseline_menu_white_24"/>


</RelativeLayout>

